<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Layout 1</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        /* transparent blue background & min height so we can keep track of divs and semantic markup elements*/
        /* tag selector */
        div, header, footer, section, aside, article, main {
            min-height: 100px;
            /* RGBA: red green blue alpha; alpha goes from 0 - 1 (0 being transparent, 1 opaque) */
            background-color: rgba(0,100,255,0.2);
        }

        div.wrapper {
            width: 900px;
            /* use margin 0 auto to center wrapper div within browser window */
            margin: 0 auto;
            /* margin-top: 1rem; can override margin command on top*/

            /* add padding so we can see  */
            padding: 30px;
            /* border command inputs: border dimension, style, color */
            border: 2px solid red;

        }

        article {
            width: 600px;
            float: left;
        }

        aside {
            width: 300px;
            height: 400px;
            background-color: rgba(255, 0, 0, 0.1);
            float: left; 
            /* if there's still width space, it will stack left 
            can change to 100px and float right to see difference*/
        }

        .clearfix {
            height: 0;
            clear: both;
        }

    </style>
  </head>

  <body>
    <div class="wrapper">
        <header>A header element with width of 100%. We will cover menu layouts 
            in another example.</header>
        <main>
            <h1>Main Content Section - heading sections also display block</h1>
            <!-- display block meaning it takes up the full width of the screen -->
            <article>
                <h2>Article with 3 sections</h2>
                <section><h3>Section 1</h3></section>
                <section><h3>Section 2</h3></section>
                <section><h3>Section 3</h3></section>
            </article>>

            <aside>
                <h2>Sidebar</h2>
            </aside>

            <!-- add invisible element to clear both so wrapper div wraps around all content -->
            <br class="clearfix" />

        </main>

        <footer>
            <h3>Footer text</h3>
        </footer>
    </div>

  </body>
  
</html>